[33mcommit dc694206f9c4cdf9ecaa0beda7cb4e228dad683d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfe_dev[m[33m, [m[1;31morigin/fe_dev[m[33m)[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Wed May 15 16:29:47 2024 +0900

    Commit message

[33mcommit c5e8e9d7c29bcb2b2f74b78b507d8ce714dfd118[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Wed May 15 16:14:00 2024 +0900

    Commit message

[33mcommit 0c5d65362aba5209e356f29447f34e03f077c3a6[m[33m ([m[1;32mmaster[m[33m)[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Wed May 15 15:55:55 2024 +0900

    Add current content to fe_dev branch

[33mcommit 44cd3be521f26590b25f52740b2899f99f57cca8[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Tue May 14 20:19:25 2024 +0900

    Add current content to fe_dev branch

[33mcommit 245f8a25e7e3c1c4c8df8d4c4b7bb0795bb0de00[m[33m ([m[1;31morigin/fe_dev'[m[33m)[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Mon May 6 08:16:10 2024 +0900

    Add current content to fe_dev branch

[33mcommit 115c9fc6ca6c2e12f7dd43919290e59b5148238a[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Mon May 6 08:05:21 2024 +0900

    Add current content to fe_dev branch

[33mcommit 8e1d41c87ab1ed7e0f023054c8596f6bc7c92d70[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Tue Apr 30 02:43:14 2024 +0900

    Add current content to fe_dev branch

[33mcommit 71cddfa5c0a0eb9e1f4f643e66da4c5bf30bd53f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: baytree926 <128977055+baytree926@users.noreply.github.com>
Date:   Sun Apr 14 11:56:25 2024 +0900

    Initial commit
